{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=localhost;Database=DiamondHealth;User Id=sa;Password=123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SEP490_BE",
    "Audience": "SEP490_BE_Client",
    "Key": "q9y2n3G7R0k6x8V1t2M5p9Z4c7H0J3L6Q8W2E5T9Y3U=",
    "ExpireMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "SEP490 Support",
    "User": "diamondheathclinic@gmail.com",
    "Pass": "kwicpjftquxyyfvt"
  }
}